# stats

./: .gitignore  Basic_Stats_Python.py  Data Wrangling with dplyr.R  Factorial_MANOVA_and_Assumptions.R  MANOVA_and_Assumptions.R  coffee_health_classification.py  decision_tree.py  descriptive_analytics.py  hotellingT2_and_assumptions.r  hypothesis_testing.py  knn_classifier.py  linear_dscriminant_analysis.py  manipulating multi-dimensional data.ipynb  multivariate.py  negative_binomial.py  ordinary_least_squares.py  parametric_tests.py  requirements.txt  sensor_exploratory_analysis-checkpoint.ipynb  supervised_dimension_reduction.py  time_series.py
Building Statistical Models/: coffee_health_classification.py  distribution_plots.py  linear_dscriminant_analysis.py  multinomial_logit_model.py  multiple_linear_regression.py  multiple_tests_and_anova.py  negative_binomial.py  non-parametric_tests.py  ordinary_least_squares.py  pearson_correlation  poisson_model.py  probit_and_logit_models.py  ridge_lasso_elastic.py  ridge_lasso_elastic_with_PCA.py  sampling.py  supervised_dimension_reduction.py
Scantron-main/: .gitignore  README.md  UpwardFarms.Scantron.sln
Scantron-main/.github/workflows/: main.yml
Scantron-main/Docs/: Business Central Odata Restful API Doc.docx
Scantron-main/Docs/TSL HTML/: index.html  manifest.json  toc.html  (+1 more)
Scantron-main/UpwardFarms.Scantron/UpwardFarms.Scantron/: App.xaml  App.xaml.cs  FarmCompanyInfo.cs  FarmRaftInfo.cs  FarmRescanJobInfo.cs  ReaderManager.cs  TslReaderManager.cs  UpwardFarms.Scantron.csproj
Scantron-main/UpwardFarms.Scantron/UpwardFarms.Scantron/Infrastructure/: CommandExtensions.cs  ILifecycle.cs  LifecycleExtensions.cs  Locator.cs  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
Scantron-main/UpwardFarms.Scantron/UpwardFarms.Scantron/Models/: AppConfiguration.cs  BarcodeInventory.cs  CompanyInventory.cs  IdentifiedItem.cs  InventoryConfiguration.cs  InventoryStatistics.cs  RaftInventory.cs  ScanJobInventory.cs
Scantron-main/UpwardFarms.Scantron/UpwardFarms.Scantron/Services/: HexValidator.cs  IDataStore.cs  IInventoryConfigurator.cs  IMonitorRafts.cs  ISignalNormalization.cs  InventoryConfigurator.cs  MonitorRafts.cs  SignalNormalization.cs
Scantron-main/UpwardFarms.Scantron/UpwardFarms.Scantron/ViewModels/: EnumeratorViewModel.cs  MainViewModel.cs  ScannerViewModel.cs  ViewModelLocator.cs
Scantron-main/UpwardFarms.Scantron/UpwardFarms.Scantron/Views/: MainPage.xaml  MainPage.xaml.cs
(+394 files in other folders)
